<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <UserSecretsId>7c4f4f0e-2d9a-4f5e-9b1a-3e8d2c5a6b41</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThemedWeatherImages\ThemedWeatherImages.csproj" />
  </ItemGroup>
</Project>
