<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>a3cd2772-08ce-4391-866a-557d283a2e22</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThemedWeatherImages.Functions\ThemedWeatherImages.Functions.csproj" />
    <ProjectReference Include="..\ThemedWeatherImages\ThemedWeatherImages.csproj" />
  </ItemGroup>
</Project>
