# ThemedWeatherImages

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  ThemedWeatherImages.sln
.b44/: B44.Tooling.md
.claude/: settings.json
.githooks/: pre-commit
.github/workflows/: ci.yml  format.yml  release.yml
ThemedWeatherImages/: Log.cs  NamingUtilities.cs  PromptBuilder.cs  README.md  ServiceCollectionExtensions.cs  ThemedWeatherImages.csproj  ThemedWeatherImagesOptions.cs  WeatherConditionCategories.cs  WeatherConditionCode.cs  WeatherResponse.cs  WeatherService.cs
ThemedWeatherImages.Functions/: AihordeWebhookReceiver.cs  BudgetKillSwitchFunction.cs  Log.cs  ManualTriggerRequest.cs  ManualTriggerResponse.cs  README.md  ScheduledImageRequestFunction.cs  SubmitImageRequestFunction.cs  ThemedWeatherImages.Functions.csproj
ThemedWeatherImages.Functions/Domain/: ImageHostAllowList.cs
ThemedWeatherImages.Functions/Generation/: AiHordeClient.cs  GeneratedImageStore.cs  GenerationResult.cs  ImageGenerationRequest.cs  ImageGenerationService.cs
ThemedWeatherImages.Functions/Infrastructure/: HordeRequestMappingStore.cs  ScheduledImageRequestControlStore.cs
ThemedWeatherImages.Functions/Properties/: AssemblyInfo.cs
ThemedWeatherImages.FunctionsHost/: Program.cs  ThemedWeatherImages.FunctionsHost.csproj  local.settings.sample.json
ThemedWeatherImages.Host/: Program.cs  ThemedWeatherImages.Host.csproj  appsettings.json
ThemedWeatherImages.Tests/: AiHordeClientTests.cs  BudgetKillSwitchFunctionTests.cs  EndpointConnectivityTests.cs  FunctionConstructorCompatibilityTests.cs  HostRuleParserTests.cs  ImageGenerationServiceTests.cs  ServiceCollectionExtensionsTests.cs  ThemedWeatherImages.Tests.csproj  WeatherConditionCategoriesTests.cs  WeatherImagesControllerTests.cs  WeatherServiceControllerTests.cs  WeatherServiceErrorPropagationTests.cs  WeatherServiceParsingTests.cs  WeatherServiceProxyFallbackTests.cs
ThemedWeatherImages.Tests/Helpers/: FakeHttpClientFactory.cs  FakeLogger.cs  TestHttpMessageHandlers.cs  WeatherServiceTestFactory.cs
ThemedWeatherImages/Controllers/: WeatherImagesController.cs  WeatherServiceController.cs
ThemedWeatherImages/Hosting/: HostRuleParser.cs
ThemedWeatherImages/Services/: WeatherApiErrorClassifier.cs  WeatherApiErrorDecorator.cs  WeatherApiRequestService.cs  WeatherApiResponseMapper.cs  WeatherApiUrlSanitizer.cs
scripts/: claude-format-staged.sh  install-hooks.sh
