<Project>
  <PropertyGroup>
    <!-- Opt in to synchronized B44 organization guidance. The read-side
         library is the stable once-per-build synchronization anchor. -->
    <B44AgentSyncEnabled>true</B44AgentSyncEnabled>
    <B44AgentGuidanceProfile>Organization</B44AgentGuidanceProfile>
    <B44AgentRepositoryRoot>$(MSBuildThisFileDirectory)</B44AgentRepositoryRoot>
    <B44AgentSyncProject>$(MSBuildThisFileDirectory)ThemedWeatherImages\ThemedWeatherImages.csproj</B44AgentSyncProject>

    <Nullable>enable</Nullable>
    <!-- Surface editorconfig style/naming violations at build time so CI and
         local `dotnet build` catch drift instead of waiting for `dotnet format`. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Required to make IDE0005 (remove unnecessary usings) fire at build
         time. See https://github.com/dotnet/roslyn/issues/41640. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress "missing XML comment". We generate doc files only to enable
         IDE0005, not to document every public member. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Shared NuGet metadata for the packable projects (ThemedWeatherImages and
       ThemedWeatherImages.Functions). Hosts and tests set IsPackable=false. -->
  <PropertyGroup>
    <Authors>David Sanders</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DA-Sandman-Jr/ThemedWeatherImages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DA-Sandman-Jr/ThemedWeatherImages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="B44.Standards" Version="0.4.6" PrivateAssets="all" />
  </ItemGroup>
</Project>
